# JWT Secret
JWT_SECRET=dsfdasfasdfdkllierrm339i&asfjl@fhdaskf#jhafshlkdkfhhaskldhfjdashnlwqjerheqhrekjrhekjqwhrejkqwrejqwj$kjsadkjfas

# Courier API Tokens
COURIER_TEST_TOKEN=pk_test_BJSBJPATXH42CEN5NEFXGFWD5RTZ
COURIER_PROD_TOKEN=dk_prod_QV25JWFY6849ZSQ4DZGKBHAZARDV

# Node.js Environment
NODE_ENV=development

# MongoDB 
MONGODB = mongodb+srv://admin:admin@cluster0.yk4m9vr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Other Configurations
PORT=3000


